# OnTheTable

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mad/iti/onthetable/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mad/iti/onthetable/: GetIdFromYoutubeUrl.java  InternetConnection.java  MainActivity.java
app/src/main/java/com/mad/iti/onthetable/formatters/: FormatDateToString.java  GetIdFromYoutubeUrl.java
app/src/main/java/com/mad/iti/onthetable/localSource/roomDatabase/: AppDataBase.java  LocalSource.java  LocalSourceRoom.java  MealDao.java
app/src/main/java/com/mad/iti/onthetable/model/: Category.java  Cuisine.java  FragmentName.java  FragmentType.java  GetArrayFromMeal.java  GetMealPlannerFromMealAndDate.java  Ingredient.java  IngredientWithMeasure.java  Meal.java  MealPlanner.java  MealPlannerAndMealConverter.java  MealPreview.java  RootCategory.java  RootCuisine.java  RootIngredient.java  RootMeal.java  RootMealPreview.java  Status.java
app/src/main/java/com/mad/iti/onthetable/splash/: OnBoardingActivity.java  SplashActivity.java  ViewPagerAdapter.java
app/src/main/java/com/mad/iti/onthetable/ui/: GridWithTwoMealAdapter.java
app/src/main/res/drawable/: add_week_plan_button.xml  background_item.xml  baseline_account_circle_24.xml  baseline_calendar_today_40.xml  baseline_calendar_today_48.xml  baseline_edit_24.xml  baseline_favorite_24.xml  baseline_favorite_48.xml  baseline_favorite_border_32.xml  baseline_favorite_border_48.xml  button_background.xml  check_24.xml  country_rounded_button.xml  icon_background.xml  image_background.xml  ingredients_item_background.xml  search_view_rounded.xml  shadow_on_week_plan.xml
app/src/main/res/layout/: activity_main.xml  activity_on_boarding.xml  activity_regsiteration.xml  activity_splash.xml  category_search_row_layout.xml  content_regsiteration.xml  country_search_row_layout.xml  country_search_row_v2.xml  forgot_pass_dialog.xml  fragment_all_countries.xml  fragment_all_ingredient.xml  fragment_favorite.xml  fragment_home.xml  fragment_login.xml  fragment_meal_details.xml  fragment_menu.xml  fragment_search.xml  fragment_search_by_name.xml  fragment_search_filter.xml  fragment_search_meal_results.xml  fragment_sign_up.xml  fragment_week_plan.xml  fragment_week_plan_m_m.xml  ingredient_item_search_fragment.xml  ingredients_item.xml  ingredients_item_meal_details.xml  item_fav_meal.xml  item_main_meal.xml  meal_weekplan_row_layout.xml  preview_meal_row_layout.xml  slider_onboarding_layout.xml  test.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  registeration_nav_graph.xml
app/src/main/res/raw/: preparingfoodsplash.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mad/iti/onthetable/: ExampleUnitTest.java
(+89 files in other folders)
