<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.mad.iti.onthetable.ui.home.view.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_mealDetailsFragment"
            app:destination="@id/mealDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.mad.iti.onthetable.ui.search.view.SearchFragment"
        android:label="@string/title_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_navigation_search_to_searchByNameFragment"
            app:destination="@id/searchByNameFragment" />
        <action
            android:id="@+id/action_navigation_search_to_allCountriesFragment"
            app:destination="@id/allCountriesFragment" />
        <action
            android:id="@+id/action_navigation_search_to_allCountriesFragment2"
            app:destination="@id/allCountriesFragment" />
        <action
            android:id="@+id/action_navigation_search_to_allIngredientFragment"
            app:destination="@id/allIngredientFragment" />
        <action
            android:id="@+id/action_navigation_search_to_searchMealResultsFragment"
            app:destination="@id/searchMealResultsFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_favorite"
        android:name="com.mad.iti.onthetable.ui.favorite.view.FavoriteFragment"
        android:label="@string/title_favorite"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/action_navigation_favorite_to_mealDetailsFragment"
            app:destination="@id/mealDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_menu"
        android:name="com.mad.iti.onthetable.ui.menu.view.MenuFragment"
        android:label="@string/title_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_navigation_menu_to_navigation_favorite"
            app:destination="@id/navigation_favorite" />
        <action
            android:id="@+id/action_navigation_menu_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_navigation_menu_to_searchMealResultsFragment"
            app:destination="@id/searchMealResultsFragment" />
        <action
            android:id="@+id/action_navigation_menu_to_authenticationActivity"
            app:destination="@id/authenticationActivity" />
        <action
            android:id="@+id/action_navigation_menu_to_navigation_weekPlan"
            app:destination="@id/navigation_weekPlan" />
    </fragment>
    <fragment
        android:id="@+id/navigation_weekPlan"
        android:name="com.mad.iti.onthetable.ui.weekplan.view.WeekPlanFragment"
        android:label="@string/title_week_plan"
        tools:layout="@layout/fragment_week_plan_m_m" >
        <action
            android:id="@+id/action_navigation_weekPlan_to_mealDetailsFragment"
            app:destination="@id/mealDetailsFragment" />
        <action
            android:id="@+id/action_navigation_weekPlan_to_searchByNameFragment"
            app:destination="@id/searchByNameFragment" />
    </fragment>
    <fragment
        android:id="@+id/mealDetailsFragment"
        android:name="com.mad.iti.onthetable.ui.mealDetails.view.MealDetailsFragment"
        android:label="fragment_meal_details"
        tools:layout="@layout/fragment_meal_details">
        <argument
            android:name="mealId"
            app:argType="string" />
        <argument
            android:name="status"
            app:argType="string" />
        <argument
            android:name="isWeekPlanner"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/searchByNameFragment"
        android:name="com.mad.iti.onthetable.ui.search.view.SearchByNameFragment"
        android:label="@string/search_for_a_meal"
        tools:layout="@layout/fragment_search_by_name">
        <action
            android:id="@+id/action_searchByNameFragment_to_mealDetailsFragment"
            app:destination="@id/mealDetailsFragment" />
        <argument
            android:name="Date"
            app:argType="string"
            android:defaultValue="NAN" />
        <argument
            android:name="source"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/allIngredientFragment"
        android:name="com.mad.iti.onthetable.ui.search.view.ingredient.AllIngredientFragment"
        android:label="AllIngredientFragment">
        <action
            android:id="@+id/action_allIngredientFragment_to_searchMealResultsFragment"
            app:destination="@id/searchMealResultsFragment" />
    </fragment>
    <fragment
        android:id="@+id/allCountriesFragment"
        android:name="com.mad.iti.onthetable.ui.search.view.country.AllCountriesFragment"
        android:label="AllCountriesFragment">
        <action
            android:id="@+id/action_allCountriesFragment_to_searchMealResultsFragment"
            app:destination="@id/searchMealResultsFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchMealResultsFragment"
        android:name="com.mad.iti.onthetable.ui.search.view.mealResult.SearchMealResultsFragment"
        android:label="fragment_search_meal_results"
        tools:layout="@layout/fragment_search_meal_results">
        <argument
            android:name="resultMeal"
            app:argType="com.mad.iti.onthetable.ui.search.view.CheckSearchBy" />
        <action
            android:id="@+id/action_searchMealResultsFragment_to_mealDetailsFragment"
            app:destination="@id/mealDetailsFragment" />
    </fragment>
    <activity
        android:id="@+id/authenticationActivity"
        android:name="com.mad.iti.onthetable.ui.authentication.AuthenticationActivity"
        android:label="activity_regsiteration"
        tools:layout="@layout/activity_regsiteration" />

</navigation>