<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:id="@+id/country_row_layout">

    <TextView
        android:id="@+id/country_TextView_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/country_rounded_button"
        android:fontFamily="@font/barlow"
        android:text="@string/egypt"
        android:padding="8dp"
        android:gravity="center"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>